#rent
    width: 100%
    height: 47.4vh
    border-bottom-left-radius: 1.1vh
    border-bottom-right-radius: 1.1vh
    overflow: scroll
    overflow-x: hidden
    justify-content: center
    align-items: center
    display: none

    &::-webkit-scrollbar
        width: 5px
        background-color: rgba(49, 49, 49, 0.719)
        border-bottom-right-radius: 5vh

    &::-webkit-scrollbar-thumb
        background-color: $primary-color-dealership
        border-top-right-radius: 10vh
        border-bottom-right-radius: 10vh
    
    h1 
        text-align: center
        font-weight: bolder
        font-family: $font-dealer
        color: $primary-color-dealership
        padding: 3vh 0vw 0vh 0vw

    p 
        padding: 3vh 0vw 0vh 0vw
        margin-left: 13.5vw
        width: 27vw
        font-weight: 400
        font-family: $font-dealer

    img 
        height: 50vh
        width: 49vw
        margin: 0 auto
        margin-top: 5vh
        object-fit: contain

    .second 
        width: 100%
        height: 44vh
        display: flex
        flex-wrap: wrap

        img
            height: 50%
            width: 17vw
