@font-face 
    font-family: 'Confort'
    src: url("../fonts/Comfortaa-Light.ttf")

$primary-color-ifood: #F18510
$primary-color-dealership: #272262 
$white-color: rgb(255, 255, 255)
$red-color: #E28983
$green-color: #77DD77
$yellow-color: #FFD300
$brown-color: #BC5518
$gray-color: #BAB7B7
$font-main: roboto
$font-second: poppins
$font-dealer: 'Confort'



