.outlet 
    display: none

    &-main 
        background: red 
        height: 100%
        width: 100%
        border-radius: 1.3vh
        
        header
            height: 12vh
            background: #BD8E2D
            @extend %top_radius
            display: flex
            padding-top: 3vh
            padding-left: 6vw

            img 
                height: 7vh

            h1 
                color: #ffffff
                font-family: $font-main
                font-size: 3.5rem
                font-weight: 500
                margin: 0vh 0vw 0vh 1vw

                @include xl()
                    font-size: 3rem

            .btn-circle
                background: #DCB926
                @include button_circle(3vh,1.4rem,5vh,5vh)
                padding-top: 1.6vh
                margin: 1vh 0vw 0vh 17vw

                @include md()
                    padding-top: 1.5vh
                    @include button_circle(3vh,1rem,5vh,5vh)
                    margin: 1vh 0vw 0vh 13vw

    &-section 
        height: 45.6vh
        background: #F9FCF7
        @extend %bottom_radius

        &-container 
            width: 80%
            height: 100%
            display: flex 
            margin: 0 auto
            flex-wrap: wrap
            @include scroll_bar(#ffffff,#ccc,2px)
            padding: 1vh 0vw

        &-item 
            background: #FFFFFF
            border: 2px solid #dddfdb
            height: 10vh 
            width: 45%
            margin: 0 auto
            margin-top: 0.5vh
            margin-bottom: 0.5vh
            border-radius: 1vh
            display: flex
            padding-top: 1vh
            padding-left: 1vw

            img 
                height: 8vh
                width: 5.5vw
                object-fit: contain

            .item-infos 
                font-family: $font-second
                padding: 0.4vh
                padding-left: 1vw
                cursor: pointer

                h2 
                    font-size: 1.3rem 

                    @include xl()
                        font-size: 1rem

                    @include md()
                        font-size: 0.9rem

                h6 
                    color: #ccc
                    font-size: 1rem 

                    @include xl()
                        font-size: 0.8rem

                    @include md()
                        font-size: 0.7rem

                .open 
                    color: $green-color 
                    font-size: 1rem

                    @include xl()
                        font-size: 0.9rem

                .close 
                    color: $red-color
                    font-size: 1rem

                    @include xl()
                        font-size: 0.9rem
        
        .is-coming 
            background: red 
            position:  absolute 
            height: 8vh
            width: 100%
            font-family: $font-second
            font-weight: 900
            color: #ffffff 
            font-size: 3.5rem
            text-align: center
            top: 30vh

            @include md()
                font-size: 2.7rem

            

                


            
