.home
    background-image: url('../imgs/home/bac.png')
    background-size: cover
    width: 100%
    height: 100%
    border-radius: 1.2vh
    display: auto
    
    .time
        height: 16vh
        color: white
        font-size: 13vh
        text-align: center
        padding: 3.5vh 0vw 0vh 0vw
        font-family: $font-second

    .info 
        color: white
        font-size: 2vh
        text-align: center
        font-family: $font-main
        padding: 3vh
        font-weight: 900

        .fa-sun
            color: white
            font-size: 2.5vh
            text-align: center
            margin-top: 0.2vh

    ul
        display: flex
        flex-wrap: wrap
        height: 25vh
        width: 30vw
        margin: 0 auto
        margin-top: 3vh
        border-top: 0.3vh solid white
        justify-content: space-between

        li 
            list-style: none
            margin: 2vh 2vw 0vh 0vw
            height: 9vh
            width: 4.8vw
            border-radius: 1vh
            transition: transform .2s

            &:hover
                @include hover_scale(1.07)

            h1 
                color: white
                font-size: 1.3vh
                font-weight: 900
                font-family: $font-second
                margin-top: 9.5vh
                text-align: center
                height: 2vh
                width: 4.8vw

                @include xl()
                    font-size: 1.22vh