.lb 
    background-image: url('../imgs/home/lbooks-new.png')
    background-size: contain
    background-repeat: no-repeat

.wn 
    background-image: url('../imgs/home/news.png')
    background-size: contain
    background-repeat: no-repeat

.lf 
    background-image: url('../imgs/home/food.png')
    background-size: contain
    background-repeat: no-repeat


.lg 
    background-image: url('../imgs/home/games.png')
    background-size: contain
    background-repeat: no-repeat


.ve 
    background-image: url('../imgs/home/jobs.png')
    background-size: contain
    background-repeat: no-repeat


.lo 
    background-image: url('../imgs/home/outlet-coming.png')
    background-size: contain
    background-repeat: no-repeat


.mz 
    background-image: url('../imgs/home/mazeicon.png')
    background-size: contain
    background-repeat: no-repeat


.de 
    background-image: url('../imgs/home/dealership.png')
    background-size: contain
    background-repeat: no-repeat
