.avaiblespage
    background-color: #FFF8E8
    width: 100%
    min-height: 45.5vh
    height: auto
    @extend %bottom_radius
    display: none

    .boxaval

        h1
        font-family: $font-main
        padding: 2vh 0vw 0vh 0vw
        text-align: center
        font-weight: 500

        h2
            font-family: $font-second
            text-align: center 
            color: $gray-color
        
        .notaavalicoes 
            font-size: 2rem
            font-weight: 400

        .stars-collection 
            display: flex 
            justify-content: center 
            align-items: center
            margin: 1vh 0vw 1vh 0vw

            .fa-star
                color: $yellow-color
            
        .avaiblebox
            width: 100% 
            display: flex 
            align-items: center 
            justify-content: center 

            .form-control 
                width: 20vw 
                height: 4vh
                border-radius: 0.7vh 
                padding-left: 0.2vw
                font-family: $font-second
                font-weight: 900

            button 
                height: 4vh 
                width: 10vw
                margin: 0vh 1vw 0vh 1vw
                border-radius: 1vh
                background-color: $primary-color-ifood 
                outline: none 
                border: 1px solid $primary-color-ifood
                transition: .4s 
                font-family: $font-second
                font-weight: 900
                
                &:hover 
                    background-color: #fff 
                    color: $primary-color-ifood

        .notes
            width: 100%
            height: 25vh
            margin-top: 2vh
            padding: 1vh 0.5vw
            min-height: 10vh            
            @extend %bottom_radius
            @include scroll_bar(#ccc,$primary-color-ifood,3px)

            .notareal
                background: #FFFCF6
                height: auto
                margin: 0.5vh 0vw 0.5vh 0vw  

                h1
                    font-family: $font-main
                    font-size: 2vh
                    font-weight: 500
                    text-align: left
                    margin-left: 1vw

                h3 
                    font-family: $font-main
                    font-size: 2vh
                    font-weight: 500
                    text-align: left
                    margin-left: 1vw

                    .notafinal
                        color: $primary-color-ifood
                
                p 
                    font-family: $font-second
                    font-size: 1rem
                    font-weight: 900
                    text-align: left
                    margin-left: 1vw
                    color: #535151
            
            .restaurant-response
                margin-left: 1vw
                background: #FFF8E8
                border-radius: 0.4vh
                padding: 1vh 0.5vw
                min-height: 6vh
                height: auto

                h4
                    text-align: left 
                    font-family: $font-main
                    font-weight: 600

                p
                    text-align: left
                    color: #545454


            
        
