.cartifood
    display: none

    .cartbox 
        display: flex
        width: 100%
        height: 45.5vh
        @extend %bottom_radius
        background-color: #FFFFFF

        .leftbox
            width: 60%
            height: 100%
            padding: 1vh

            .envelope
                background-color: #F5F6F7
                height: 43vh
                width: 29vw
                background-size: cover
                border-top: 6px dotted $white-color
                border-left: 1px solid #E7E7E9
                border-right: 1px solid #E7E7E9
                border-bottom: 6px dotted $white-color

                h1
                    margin: 1vh 0vw 0vh 7vw
                    font-family: $font-main
                    font-weight: 300
                    color: $gray-color
            
                h2
                    margin: 0vh 0vw 0vh 7vw
                    font-family: $font-main
                    font-weight: 900
                    color: $gray-color
                    text-align: center
                    width: 15vw
                    text-transform: uppercase
                
                .boxcartlist
                    @include scroll_bar(#e6e4e4,#ccc,4px)
                    height: 30vh
                    width: 97%
                    margin: 0 auto

                    .list 
                        height: auto

                    
                        h3
                            font-family: $font-main
                            font-weight: 900
                            font-size: 1.5rem
                            color: #4E4E4E
                            margin-left: 2vw

                        .item 
                            font-family: $font-main
                            width: 26vw
                            display: flex
                            margin: 1vh 0vw 1vh 2vw
                            font-size: 1.5rem
                            

                            .quantidade
                                width: 20%

                            .itemname
                                width: 55%
                                @extend %text_longer
                                

                            .itemprice
                                color: $green-color
                                font-weight: 900
                                width: 25%
                                text-align: center
                                margin-right: 0.5vw
                    .division
                        height: 1vh
                        border-top: 2px dotted #6e6e6e
                        border-bottom: 2px dotted #6e6e6e
                        margin: 2vh 2vw 2vh 2vw
        .rightbox 
            width: 40% 
            height: 100%


            .totalprice 
                color: #4E4E4E
                font-size: 1.5rem
                font-family: $font-main
                text-transform: uppercase
                font-weight: 300
                margin: 2vh

                .greendiner
                    color: $green-color
                    font-weight: 900
            
            .finish 
                color: white
                font-family: $font-main
                background-color: $primary-color-ifood
                height: 4vh
                width: 15vw
                border-radius: 1vh
                text-transform: uppercase
                font-size: 1.5rem
                text-align: center
                font-weight: 500
                padding-top: 0.4vh
                margin-left: 2.5vw

            .boxoptions
                border-top: 1px solid $gray-color
                border-bottom: 1px solid $gray-color
                margin: 18vh 1vw 0vh 1vw

                .optionbox
                    display: flex 
                    margin: 2vh 0vw 2vh 0vw

                    h2 
                        color: #4E4E4E
                        font-size: 1.5rem
                        font-family: $font-main
                        text-transform: uppercase
                        font-weight: 300
                    
                    input
                        background-color: #ece8e6
                        border-color: $primary-color-ifood
                        margin: 1vh 1vw 0vh 0vw
                        @include hover_scale(1.19)

                        &:checked
                            background-color: $primary-color-ifood
                            border: 1px solid $primary-color-ifood
                            color: $primary-color-ifood
                            box-shadow: none

                            

                        
