.ifood
    display: auto

    .mainpage_ifood
        display: none
    
        header
            width: 49.8vw
            height: 10vh
            background-color: $primary-color-ifood
            border-bottom: 0.3vh solid $primary-color-ifood
            display: flex
            @extend %top_radius

            img 
                width: 4vw
                height: 4vh
                margin: 3vh 0vw 0vh 2vw
                object-fit: contain
                transition: transform .4s

                &:hover 
                    cursor: pointer
                    @include hover_scale(1.04)
            
            h2
                color: $white-color
                font-family: $font-main
                font-weight: 100
                margin: 3.5vh 0vw 0vh 0vw

                span
                    font-weight: 900

            .exitmain
                @include button_circle(1vh,2.2rem,5vh,5vw)
                margin: 3vh 0vw 0vh 30vw
                padding-top: 0.75vh
                transition: transform 0.4s
                background-color: #1a191931

                @include xl()
                    padding-top: 0.9vh
                    font-size: 1.8rem
                @include lg()
                    padding-top: 0.7vh

                &:hover 
                    transition: all 0.4s
                    cursor: pointer
                    border: 1px solid $white-color

        .restaurantslist
            height: 47.6vh
            width: 49.7vw
            background-color: #FDF9F6
            margin: 0 auto
            @include scroll_bar(#ccc,$primary-color-ifood,5px)
            @extend %bottom_radius

            ul
                display: flex
                flex-wrap: wrap
                padding: 1vh
                justify-content: space-around

                li
                    border: 2px solid #e6e2e1
                    height: 10.3vh
                    width: 43%
                    margin: 0.5vh
                    border-radius: 1vh
                    display: flex
                    background-color: #FFFFFF
                    transition: all .5s

                    @include lg()
                        height: 12vh
                        width: 86%

                    &:hover
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                        border: none

                    img 
                        height: 8vh
                        width: 6vw
                        margin: 1vh
                        object-fit: contain

                    h1
                        font-family: $font-main
                        height: 2vh
                        font-size: 1.3rem
                        font-weight: 500
                        margin-top: 1vh
                        margin-bottom: 1vh

                    p
                        color: #BAB7B7
                        font-family: $font-main
                        font-weight: 500
                        margin-bottom: 0.2vh

                    .infosform
                        border-top: 1px solid #cccccc80

                        span
                            margin: 0.3vh 0vw 0.5vh 0vw
                            display: flex 
                            @include xxl()
                                margin-top: 0.8vh

                            .fas 
                                color: $yellow-color
                                font-size: 1.8vh
                                
                                

                            .openclose
                                color: $red-color
                                margin: 0vh 0vw 0vh 1vw
                                font-size: 1.8vh
                                @include xxl()
                                    margin-left: 0.2vw
                                @include lg()
                                    margin-left: 0.5vw
                            

                            .icons
                                font-size: 1.8vh
                                color: #bab7b7b0
                                margin-left: 1vw
                                width: 5vw
                                @include xxl()
                                    margin-left: 0.2vw
                                @include lg()
                                    margin-left: 0.5vw

                                .in 
                                    font-size: 1.8vh
                                    color: #bab7b7ad
                                    @include lg()
                                        font-size: 1.6vh

